# OralDiagnosisAI-Web

./: .coverage  .gitignore  .gitleaks.toml  .semgrepignore  .trivyignore  BUG_REPORT_TEMPLATE.md  Deployment_Status.xlsx  FINAL_REPORT.md  Final_Test_Report.xlsx  Functional_Test_Report.xlsx  Integration_Test_Report.xlsx  Load_Test_Report.xlsx  Performance_Test_Report.xlsx  QA_REPORT.md  README.md  Regression_Test_Report.xlsx  TEST_CASES.md  TEST_PLAN.md  TEST_SUMMARY.md  Test_Cases.xlsx  Test_Summary.xlsx  UI_UX_Test_Report.xlsx  Unit_Test_Report.xlsx  Validation_Test_Report.xlsx  app.py  load-test-results.json  performance-summary.md  requirements-dev.txt  requirements.txt  schema.sql  validate_yaml.py
android/: build.gradle  generate_icons.ps1  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/oraldiagnosis/ai/: AppUITest.java  ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oraldiagnosis/ai/: OralDiagnosisApplication.java
android/app/src/main/java/com/oraldiagnosis/ai/api/: ApiClient.java  ApiService.java
android/app/src/main/java/com/oraldiagnosis/ai/firebase/: FirebaseManager.java
android/app/src/main/java/com/oraldiagnosis/ai/models/: AuthRequest.java  AuthResponse.java  DashboardResponse.java  DiagnosisResponse.java  GenericResponse.java  PatientItem.java  PatientResponse.java  ReportItem.java  ReportResponse.java
android/app/src/main/java/com/oraldiagnosis/ai/repository/: AppRepository.java
android/app/src/main/java/com/oraldiagnosis/ai/tflite/: TFLiteHelper.java
android/app/src/main/java/com/oraldiagnosis/ai/ui/chatbot/: ChatAdapter.java  ChatMessage.java  ChatbotActivity.java
android/app/src/main/java/com/oraldiagnosis/ai/ui/dashboard/: DashboardActivity.java  ReportAdapter.java
android/app/src/main/java/com/oraldiagnosis/ai/ui/diagnose/: PredictionActivity.java
android/app/src/main/java/com/oraldiagnosis/ai/ui/history/: HistoryActivity.java
android/app/src/main/java/com/oraldiagnosis/ai/ui/login/: LoginActivity.java
android/app/src/main/java/com/oraldiagnosis/ai/viewmodels/: AuthViewModel.java  DashboardViewModel.java  PatientViewModel.java  PredictionViewModel.java  ReportViewModel.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_chatbot.xml  activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_patient_form.xml  activity_patients.xml  activity_prediction.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  item_chat_message.xml  item_patient.xml  item_report.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/oraldiagnosis/ai/: ModelsUnitTest.java  PredictionResultUnitTest.java
k6/: README.md  (+9 more)
(+104 files in other folders)
